DATABASE_HOST = 'localhost'
DATABASE_TYPE = 'mysql'
DATABASE_PORT = 3306
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'root'
DATABASE_NAME = 'test'

JWT_SECRET_KEY = 'secret-key'

EMAIL_HOST=
EMAIL_PORTA=
EMAIL_SECURE=
EMAIL_LOGIN=
EMAIL_PASSWORD=
EMAIL_SENDER=
EMAIL_SENDERNAME=