DB_HOST = 'localhost'
DB_TYPE = 'mysql'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'test'

JWT_SECRET_KEY = 'secret-key'

EMAIL_HOST=
EMAIL_PORTA=
EMAIL_SECURE=
EMAIL_LOGIN=
EMAIL_PASSWORD=
EMAIL_SENDER=
EMAIL_SENDERNAME=